spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.cjcemlk.mongodb.net/joblisting?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblisting
logging.level.org.mongodb.driver=INFO

